<html>
 <head>
  <title>
   BRUSTOCK
  </title>
  <style>
   body {
            background-color: #1E3A5F;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            margin-bottom: 10px;
            padding-bottom: 10px;
            
        }
        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
    
        }
        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .menu-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu button {
            background-color: #4A7023;
            color: white;
            border: none;
            padding: 5px 5px;
            margin: 5px 10;
            cursor: pointer;
            font-size: 18px;
            width: 300px;
        }
        .menu button:hover {
            background-color: #3B5A1A;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="logo">
    <img alt="Logo with a circular gradient background and a white icon in the center" height="10" src="/img/Captura de pantalla 2024-10-26 195155.png" width="10"/>
   </div>
   <div class="title">
    BRUSTOCK
   </div>
   <div class="menu-title">
    MENU PRINCIPAL
   </div>
   <div class="menu">
    <button>
     INGRESO DE REFERENCIA
    </button>
    <button>
     PRODUCCION
    </button>
    <button>
     INVENTARIO
    </button>
    <button>
     CLIENTE
    </button>
    <button>
     ORDENES DE PEDIDO
    </button>
   </div>
  </div>
 </body>
</html>