<html>
 <head>
  <title>
   BRUSTOCK
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-color: #1E3A5F;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding-top: 20px;
        }
        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .menu {
            display: inline-block;
            text-align: left;
        }
        .menu-item {
            background-color: #4A5A2C;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            position: relative;
        }
        .menu-item:hover .submenu {
            display: block;
        }
        .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #E0E0A8;
            color: black;
            border: 1px solid black;
        }
        .submenu-item {
            padding: 10px 20px;
            white-space: nowrap;
        }
        .submenu-item:hover {
            background-color: #D3D3A3;
        }
        .notification {
            background-color: #E0E0A8;
            color: black;
            padding: 10px;
            margin-top: 20px;
            display: inline-block;
        }
        .notification i {
            color: #1E3A5F;
            margin-left: 10px;
        }
        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #E0E0E0;
            display: inline-block;
            margin-bottom: 20px;
        }
        .icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="icon">
    <img alt="Menu icon" height="50" src="https://storage.googleapis.com/a1aa/image/fQmecYeYWKMZbIJAcXIasfje0TQeCCFl6VSotIL3lFAydeX1JA.jpg" width="50"/>
   </div>
   <div class="title">
    BRUSTOCK
   </div>
   <div class="menu">
    <div class="menu-item">
     INGRESO DE REFERENCIA
    </div>
    <div class="menu-item">
     PRODUCCION
     <div class="submenu">
      <div class="submenu-item">
       Proceso Produccion
       <div class="submenu-item"></div>
       Control Calidad
      </div>
      </div>
      
      <div class="submenu-item">
       Envio Bodega
      </div>
      <div class="submenu-item">
       Arreglos
      </div>
      <div class="submenu-item">
       Saldos
      </div>
     </div>
    </div>
    <div class="menu-item">
     INVENTARIO
    </div>
    <div class="menu-item">
     CLIENTE
    </div>
    <div class="menu-item">
     ORDENES DE PEDIDO
    </div>
   </div>
   <div class="notification">
    NOTIFICACIONES
    <i class="fas fa-bell">
    </i>
   </div>
  </div>
 </body>
</html>