<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2C3E50;
        color: #dce6e9;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .container {
        display: flex;
        height: 100vh;
    }
    .section {
        flex: 1;
        padding: 20px;
        border-right: 1px solid #34495E;
    }
    .section:last-child {
        border-right: none;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        margin-bottom: 20px;
    }
    .button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #2980B9;
        color: #ECF0F1;
        text-align: center;
        text-decoration: none;
        margin-top: 10px;
    }
    .login-box {
        text-align: center;
    }
    </style>

<body>
    <div class="section">
        <div class="title">BRUSTOCK</div>
        <div class="login-box">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">USUARIO</label>
                <input type="text" id="username" placeholder="Ingrese su usuario">
            </div>
            <div class="input-group">
                <label for="password">CONTRASEÑA</label>
                <input type="password" id="password" placeholder="Ingrese su contraseña">
            </div>
            <a href="#" class="button">INICIAR SESION</a>
        </div>
    </div>
    
</body>
</html>
